<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/limpar" android:title="@string/delete_all" android:icon="@drawable/delete_all"/>
    <item android:id="@+id/sobre" android:title="@string/about" android:icon="@drawable/info"/>
    <item android:id="@+id/novo_item" android:title="@string/new_item" android:icon="@drawable/add"/>
</menu>