<?xml version="1.0" encoding="utf-8"?>
<!--  layout de referência para uso do RecyclerView  -->
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Material3.Button.TextButton"

    android:id="@+id/texto_nome_corredor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    android:text="@string/PLACEHOLDER"
    android:textSize="24sp">

</Button>